<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <title>FORTNITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .navbar-brand {
        font-size: 2rem !important;
        font-family: 'Mille', sans-serif !important;
        text-transform: uppercase !important;
        font-weight: bold;
    }
    
    .main-navbar {
        padding: 1.5rem 1rem !important;
    }
    
    .card-brands {
        background-color: #transparent;
        border-radius: 4px;
        text-align: center;
    }
    
    .card-brands img {
        height: 150px;
        border-radius: 4px;
    
    }
    
    .card{
        width: 300px;
        min-width: 300px !important;
        max-width: 300px !important;
        border: none !important;
        margin-bottom: 40px !important;
    }
    
    .card-picture {
        text-align: center;
        background-color: #fff;
    }
    
    .card-img-top {
        max-width: 200px;
    }
    
    .btn-products {
        margin:  20px 0px;
        background-color: #000 !important;
    }
    
    .card hr {
        border-top: 2px solid grey !important;
        max-width: 60%;
        margin-left: 0px;
    }
    
    .carousel {
        margin: 50px 0px;
    }
    
    .carousel img {
        max-height: 30rem;
    }
    
    .content {
        margin: 20px 30px;
    }
    
    .content-forms {
        margin: 40px 100px;
    }
    
    h1 {
         
        text-align: center;
        margin-bottom: 50px !important;
        margin: 3rem 27rem!important;
        border-bottom:  3px solid black;
    
    }
    
    h2 {
        margin-bottom: 50px !important;
        padding-left: 10px;
        border-left: 15px solid grey;
    }
    
    p {
        text-align: center;
    }
    
    #navbardrop {
        font-weight: bolder;
        margin-right: 10px;
        color: black;
    }
    
    #navbardrop:hover {
        color: rgba(0,0,0,.5);
    }
    
    .list-inline-item {
        color: black;
    }
    
    footer {
        background-color: #eceff1;
    }
    
    footer a {
        text-decoration: none !important;
        color: black; !important;
    }
    
    .nav-categories{
        background-color: #333;
        text-align: center;
        padding: 16px;
        margin: 50px 0px;
    
    }
    
    .nav-categories a{
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
    }
    
    .nav-categories a:hover{
        background-color: #ddd;
        color: black;
        text-decoration: none;
    
    }
</style>
</head>
<body>

<!-- Primary Nav -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark main-navbar">
  <!-- Brand/logo -->
    <a class="navbar-brand" href="https://it-arch-practice-app.azurewebsites.net/store/">FORNITE</a>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control form-control-sm mr-3" type="text" placeholder="Search"
    aria-label="Search">
    <i class="fas fa-search" style="color:white" aria-hidden="true"></i>
  </form>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/signup/"><span class="fas fa-user"></span> Sign Up</a></li>
    <li class="nav-item"> <a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/login/"><span class="fas fa-sign-in-alt"></span> Login</a> </li>
    <li class="nav-item"> <a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/cart/"><span class="fas fa-shopping-cart "></span> Cart</a> </li>
  </ul>
</nav>

<!-- Second Nav -->

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Links -->
  <ul class="navbar-nav">
    <li> <span class="navbar-toggler-icon" id="navbardrop"></span> </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="https://it-arch-practice-app.azurewebsites.net/store/phones/">Phones</a>
        <a class="dropdown-item" href="https://it-arch-practice-app.azurewebsites.net/store/laptops/">Laptops</a>
        <a class="dropdown-item" href="https://it-arch-practice-app.azurewebsites.net/store/essentials/">Household Essentials</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Deals
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Clearance</a>
        <a class="dropdown-item" href="#">Top Deals</a>
        <a class="dropdown-item" href="#">Student Discount</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        What's new
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Electronics New Arrivals</a>
        <a class="dropdown-item" href="#">Seasons</a>
        <a class="dropdown-item" href="#">Home New Arrivals</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Delivery & Pickup
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Order Pickup</a>
        <a class="dropdown-item" href="#">Same Day Delivery</a>
        <a class="dropdown-item" href="#">Drive Up</a>
      </div>
    </li>
  </ul>
</nav>

<section class="content">

  <h1> Laptops </h1>
  

  <!--  ----- Products Cards ----  -->
  <div class="container">
    <div class="card-deck">
      {% for products in product %}
      <div class="card">
        <div class="card-picture">
          <img class="card-img-top" src="{{products.image.url }}" alt="Card image" height="200px">
        </div>
        <div class="card-body">
          <h4 class="card-title">{{ products.name }}</h4>
          <hr>
          <p class="card-text">{{products.description}}</p>
          <a href="#" class="btn btn-primary stretched-link btn-block">${{ products.price }}</a>
          <a href="https://it-arch-practice-app.azurewebsites.net/store/cart/" class="btn btn-secondary btn-lg btn-block btn-products"> Add to Cart </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-instagram fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-youtube fa-lg"> </i>
      </a>
    </li>
  </ul>

  <div class="footer-copyright text-center py-3">© 2021 Copyright: DCU Students </div>

</footer>
</html>
