<!DOCTYPE html>
<html lang="en">
<head>
  <title>FORTNITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .navbar-brand {
        font-size: 2rem !important;
        font-family: 'Mille', sans-serif !important;
        text-transform: uppercase !important;
        font-weight: bold;
    }
    
    .main-navbar {
        padding: 1.5rem 1rem !important;
    }
    
    .card-brands {
        background-color: #transparent;
        border-radius: 4px;
        text-align: center;
    }
    
    .card-brands img {
        height: 150px;
        border-radius: 4px;
    
    }
    
    .card{
        width: 300px;
        min-width: 300px !important;
        max-width: 300px !important;
        border: none !important;
        margin-bottom: 40px !important;
    }
    
    .card-picture {
        text-align: center;
        background-color: #fff;
    }
    
    .card-img-top {
        max-width: 200px;
    }
    
    .btn-products {
        margin:  20px 0px;
        background-color: #000 !important;
    }
    
    .card hr {
        border-top: 2px solid grey !important;
        max-width: 60%;
        margin-left: 0px;
    }
    
    .carousel {
        margin: 50px 0px;
    }
    
    .carousel img {
        max-height: 30rem;
    }
    
    .content {
        margin: 20px 30px;
    }
    
    .content-forms {
        margin: 40px 100px;
    }
    
    h1 {
         
        text-align: center;
        margin-bottom: 50px !important;
        margin: 3rem 27rem!important;
        border-bottom:  3px solid black;
    
    }
    
    h2 {
        margin-bottom: 50px !important;
        padding-left: 10px;
        border-left: 15px solid grey;
    }
    
    p {
        text-align: center;
    }
    
    #navbardrop {
        font-weight: bolder;
        margin-right: 10px;
        color: black;
    }
    
    #navbardrop:hover {
        color: rgba(0,0,0,.5);
    }
    
    .list-inline-item {
        color: black;
    }
    
    footer {
        background-color: #eceff1;
    }
    
    footer a {
        text-decoration: none !important;
        color: black; !important;
    }
    
    .nav-categories{
        background-color: #333;
        text-align: center;
        padding: 16px;
        margin: 50px 0px;
    
    }
    
    .nav-categories a{
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
    }
    
    .nav-categories a:hover{
        background-color: #ddd;
        color: black;
        text-decoration: none;
    
    }
      </style>
</head>
<body>
<!-- Primary Nav -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark main-navbar">
  <!-- Brand/logo -->
    <a class="navbar-brand" href="https://it-arch-practice-app.azurewebsites.net/store/">FORNITE</a>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control form-control-sm mr-3" type="text" placeholder="Search"
    aria-label="Search">
    <i class="fas fa-search" style="color:white" aria-hidden="true"></i>
  </form>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/signup/"><span class="fas fa-user"></span> Sign Up</a></li>
    <li class="nav-item"> <a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/login/"><span class="fas fa-sign-in-alt"></span> Login</a> </li>
    <li class="nav-item"> <a class="nav-link" href="https://it-arch-practice-app.azurewebsites.net/store/cart/"><span class="fas fa-shopping-cart "></span> Cart</a> </li>
  </ul>
</nav>

<!-- Second Nav -->

<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Links -->
  <ul class="navbar-nav">
    <li> <span class="navbar-toggler-icon" id="navbardrop"></span> </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Phones</a>
        <a class="dropdown-item" href="#">Laptops</a>
        <a class="dropdown-item" href="#">Household Essentials</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Deals
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Clearance</a>
        <a class="dropdown-item" href="#">Top Deals</a>
        <a class="dropdown-item" href="#">Student Discount</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        What's new
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Electronics New Arrivals</a>
        <a class="dropdown-item" href="#">Seasons</a>
        <a class="dropdown-item" href="#">Home New Arrivals</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Delivery & Pickup
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Order Pickup</a>
        <a class="dropdown-item" href="#">Same Day Delivery</a>
        <a class="dropdown-item" href="#">Drive Up</a>
      </div>
    </li>
  </ul>
</nav>

<h1> Login </h1>
<section class="content-forms">
  <form>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-4">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</section>
</body>
   <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">General</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">About Us</a>
          </li>
          <li>
            <a href="#!">Career</a>
          </li>
          <li>
            <a href="#!">Store Finder</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Customer Service</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Covid-19 FAQ</a>
          </li>
          <li>
            <a href="#!">Contact Us</a>
          </li>
          <li>
            <a href="#!">FAQ Quick Links</a>
          </li>
          <li>
            <a href="#!">Delivery Information</a>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Explore More</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Latest Catalogues</a>
          </li>
          <li>
            <a href="#!">Our Blog</a>
          </li>
          <li>
            <a href="#!">Sales & Promotions</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-instagram fa-lg"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-youtube fa-lg"> </i>
      </a>
    </li>
  </ul>

  <div class="footer-copyright text-center py-3">© 2021 Copyright: DCU Students </div>

</footer>
</html>